cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34f0757ee87c07f976d92c180012ab2a29bc502737a5f35dcc769af283bbe512

name:           tdd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tdd#readme>
homepage:       https://github.com/githubuser/tdd#readme
bug-reports:    https://github.com/githubuser/tdd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tdd

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tdd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tdd-exe
  main-is: Main.hs
  other-modules:
      Paths_tdd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tdd
  default-language: Haskell2010

test-suite tdd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tdd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tdd
  default-language: Haskell2010
